# Planet-Comics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codebaron/planetcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebaron/planetcomics/: MainActivity.kt
app/src/main/java/com/codebaron/planetcomics/Utils/: Extensions.kt  SharedConstants.kt
app/src/main/java/com/codebaron/planetcomics/hiltinjection/: ComicModule.kt  ComicProvider.kt
app/src/main/java/com/codebaron/planetcomics/home/: ComicsHomeActivity.kt
app/src/main/java/com/codebaron/planetcomics/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/codebaron/planetcomics/home/ui/dashboard/adapter/: LocalComics.kt
app/src/main/java/com/codebaron/planetcomics/home/ui/favourites/: DashboardViewModel.kt  FavouriteComicsFragment.kt
app/src/main/java/com/codebaron/planetcomics/home/ui/favourites/adapter/: LocalComics.kt
app/src/main/java/com/codebaron/planetcomics/home/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/codebaron/planetcomics/home/ui/info/: ComicExplanationFragment.kt
app/src/main/java/com/codebaron/planetcomics/models/: ComicDTO.kt
app/src/main/java/com/codebaron/planetcomics/module/: ComicApp.kt
app/src/main/java/com/codebaron/planetcomics/mvvm/: ComicRepository.kt  ComicRepositoryImplementation.kt  ComicViewModel.kt
app/src/main/java/com/codebaron/planetcomics/repository/: ApiConstants.kt  ApiEndPoints.kt  BaseServices.kt  ResponseStateHandler.kt
app/src/main/java/com/codebaron/planetcomics/repository/errormanager/: ErrorMapper.kt  ErrorModel.kt
app/src/main/java/com/codebaron/planetcomics/roomdb/: ComicRoomDatabase.kt  ComicsDao.kt
app/src/main/java/com/codebaron/planetcomics/splash/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_public_24.xml  ic_undraw_handcrafts_planet.xml
app/src/main/res/drawable-v24/: border_line.xml
app/src/main/res/layout/: activity_comics_home.xml  activity_main.xml  comics_bottom_sheet.xml  fragment_comic_explanation.xml  fragment_dashboard.xml  fragment_favourite_comics.xml  fragment_home.xml  local_comics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/codebaron/planetcomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
