<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.codebaron.planetcomics.models.ComicDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/comic_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_undraw_handcrafts_planet"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/comic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/edu_nswact_foundation_bold"
            android:maxLines="3"
            android:text="@{viewModel.title}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_image" />

        <TextView
            android:id="@+id/comic_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/edu_nswact_foundation_medium"
            android:maxLines="1"
            android:text="@{viewModel.year}"
            android:textSize="20sp"
            android:hint="kdddndndnddddmdm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>